<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>key测试</title>
    <style>
        #render {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom,
                    rgba(66, 39, 71, 1) 0%,
                    rgba(43, 25, 46, 1) 73%,
                    rgba(19, 11, 20, 1) 100%);
        }

        #render::after {
            content: 'key测试';
            color: wheat;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 100%;
            background: radial-gradient();
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8),
                0px 0px 30px rgba(255, 255, 255, 0.8),
                0px 0px 50px rgba(255, 255, 255, 0.6),
                0px 0px 70px rgba(255, 255, 255, 0.6),
                -80px -15px 120px 0px rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <div id="app">挂载节点</div>
</body>
<script src="../../dist/vue.js"></script>
<script type="module">
    // import Vue from '../vue.js';
    window.app = new Vue({
        data() {
            return {
                list: [
                    'A',
                    'B'
                ]
            }
        },

        render: function (createElement) {
            console.log('根组件->render');
            return createElement('div', {
                attrs: {
                    id: 'render',
                },
                style: {
                    'text-align': 'center',
                    // background: 'red'
                },
            }, this.list.map((item, index) => {
                return createElement('div', {
                    //给自定义组件添加样式、参数、事件
                    style: {
                        'width': '300px',
                        'height': '200px',
                        'border-radius': '10px',
                        'box-shadow': '0 0 15px 1px wheat',
                        'color': 'wheat',
                        'backdrop-filter': 'blur(5px)'
                    },
                    // key: index+'node'
                }, item);
            }));
        },
    }).$mount('#app');
</script>
<script>
</script>

</html>