<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mixin测试</title>
    <style>
        #render {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom,
                    rgba(66, 39, 71, 1) 0%,
                    rgba(43, 25, 46, 1) 73%,
                    rgba(19, 11, 20, 1) 100%);
        }

        #render::after {
            content: 'mixin测试';
            color: wheat;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 100%;
            background: radial-gradient();
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8),
                0px 0px 30px rgba(255, 255, 255, 0.8),
                0px 0px 50px rgba(255, 255, 255, 0.6),
                0px 0px 70px rgba(255, 255, 255, 0.6),
                -80px -15px 120px 0px rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <div id="app">挂载节点</div>
</body>
<script src="../../dist/vue.js"></script>
<script type="module">
    const mixin = {
        created() {
            console.log('mixin created');
            alert('全局mixin');
        },
    };
    //全局mixin
    Vue.mixin(mixin);
    window.app = new Vue({
        //mixins: [mixin],//局部mixin
        data() {
            return {
                msg: 'mixnis测试'
            }
        },
        created() {
            console.log('根组件->created');
        },
        render: function (createElement) {
            console.log('根组件->render');
            let _this = this;
            return createElement('div', {
                attrs: {
                    id: 'render'
                }
            }, this.msg);
        },
    }).$mount('#app');
</script>
<script>
</script>

</html>